# Application General Config
API_PORT=8900
API_NAME=shakesearch-api

# Application General Config
APP_PORT=8200
APP_NAME=shakesearch-app

# API Config
API_PREFIX=api/

# Nginx Config
NGINX_NAME=shakesearch-nginx
NGINX_PORT=8000
